<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Plain HTML site using GitLab Pages</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="navbar">
      <a href="http://voidspiral.com">Voidspiral.com</a>
      <a href="http://joebush3d.com">portfolio</a>
      <a href="http://arcandio.com">sketchbook</a>
    </div>
    <br>
    <a href="https://gitlab.com/voidspiral/imghost/commits/master"><img alt="pipeline status" src="https://gitlab.com/voidspiral/imghost/badges/master/pipeline.svg" /></a>
    <h1>Voidspiral Image Host</h1>

    <p>
      Welcome! This is the storage location for voidspiral promoitional images! All images are copyright Voidspiral Entertainment, all rights reserved.
    </p>
  </body>
</html>

